{% extends "base.html" %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
{% block body %}

    <style type="text/css">

        body {
            background-color: rgba(26, 109, 169, 0.99);
            font-size: 16px;
        }

        .bubble {
            width: 100%;
            padding: .5em 1em;
            line-height: 1.4em;
            padding: 20px;
            background-color: rgba(249, 245, 245, 0.9);
            position: relative;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            text-align: left;
            display: inline-block;
        }

        .bubble:hover > .over-bubble {
            opacity: 1;
        }

        .bubble-container {
            width: 75%;
            display: block;
            position: relative;
            padding-left: 20px;
            vertical-align: top;
            display: inline-block;
        }


    </style>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">SocialHub</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="form">

                    <a href="/logout" class="btn btn-success">Log Out</a>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

    {% for d in data %}
        <div class="panel panel-default" style="
    width: 55%;
    margin-left: 22%;
    margin-bottom: 6%;
">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">{{d.type}} #{{ d.id }} </h3>

            </div>
            <div class="panel-body">
                <p><a href="https://github.com/{{d.name}}">@{{ d.name }}</a> {{ d.action }}<a href="https://github.com/{{d.target}}">{{ d.target }}</a></p>
            </div>
            <div class="panel-footer">
                <small>At {{ d.date }}</small>
            </div>
        </div>

    {% endfor %}





{% endblock %}
</html>